<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nM-7c-m9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cameras View Controller-->
        <scene sceneID="1Wg-Uf-hy1">
            <objects>
                <viewController id="5nM-7c-m9I" customClass="CamerasViewController" customModule="KS_iOS_Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RM-1D-2dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-jP-prg">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rWc-QS-1ET"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-RH-Pkk">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-AD-HbX">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOW-gL-lyL" firstAttribute="bottom" secondItem="hMQ-RH-Pkk" secondAttribute="bottom" id="GCy-99-nqk"/>
                            <constraint firstItem="hMQ-RH-Pkk" firstAttribute="leading" secondItem="rOW-gL-lyL" secondAttribute="leading" id="HW3-wS-ki0"/>
                            <constraint firstItem="mbt-AD-HbX" firstAttribute="centerY" secondItem="8RM-1D-2dc" secondAttribute="centerY" id="NO1-fY-U00"/>
                            <constraint firstItem="7wp-jP-prg" firstAttribute="trailing" secondItem="rOW-gL-lyL" secondAttribute="trailing" id="X7X-t7-diq"/>
                            <constraint firstItem="rOW-gL-lyL" firstAttribute="trailing" secondItem="hMQ-RH-Pkk" secondAttribute="trailing" id="fto-a4-elC"/>
                            <constraint firstItem="7wp-jP-prg" firstAttribute="leading" secondItem="rOW-gL-lyL" secondAttribute="leading" id="jgd-XZ-psa"/>
                            <constraint firstItem="7wp-jP-prg" firstAttribute="top" secondItem="rOW-gL-lyL" secondAttribute="top" id="lQn-Pt-q86"/>
                            <constraint firstItem="hMQ-RH-Pkk" firstAttribute="top" secondItem="7wp-jP-prg" secondAttribute="bottom" id="pF8-em-KJa"/>
                            <constraint firstItem="mbt-AD-HbX" firstAttribute="centerX" secondItem="8RM-1D-2dc" secondAttribute="centerX" id="qUM-aX-deZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOW-gL-lyL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mbt-AD-HbX" id="Qjv-Mf-C9J"/>
                        <outlet property="searchBar" destination="7wp-jP-prg" id="lUm-Ug-ptg"/>
                        <outlet property="tableView" destination="hMQ-RH-Pkk" id="uFP-He-wGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULi-qW-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
